VITE_SUPABASE_PROJECT_ID="zvriuhhzhbzshjpwijlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cml1aGh6aGJ6c2hqcHdpamxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMzI1MjUsImV4cCI6MjA4NzgwODUyNX0.Xc4JBwlOJq0sPEJa92rfZmBdriRBdJBXabUWhry2dKQ"
VITE_SUPABASE_URL="https://zvriuhhzhbzshjpwijlq.supabase.co"
